.flare-profile-photo {
  border: 2px solid @flare-border-color;
  border-radius: 50%;
  height: 40px;
  padding: 2px;
  width: 40px;
}

.flare-profile-photo-lg {
  .flare-profile-photo;
  height: 75px;
  width: 75px;
}

.flare-profile-photo-xl {
  .flare-profile-photo;
  height: 125px;
  width: 125px;
}

.flare-nav-profile-photo {
  .flare-profile-photo;
  height: 50px;
  width: 50px;
}

.flare-team-photo {
  .flare-profile-photo;
}

.flare-team-photo-xs {
  border-radius: 50%;
  height: 1.28571429em;
  width: 1.28571429em;
}

.flare-screen {
  .profile-photo-preview {
    .img-rounded;
    display: inline-block;
    background-position: center;
    background-size: cover;
    height: 150px;
    vertical-align: middle;
    width: 150px;
  }

  .team-photo-preview {
    .profile-photo-preview;
  }
}
